;;;; Default prompt settings.
;; Used as a fallback in case nothing is supplied for one of the values (characters,
;; setups or settings) or when the prompt generator is given no overrides at all.
(ns prompt-gen.defaults)

;;; Prompt settings.
(def characters #{;; [CHARACTERS] [CHARS]
                  "Twilight Sparkle"
                  "Rarity"
                  "Rainbow Dash"
                  "Fluttershy"
                  "Applejack"
                  "Pinkie Pie"

                  "Big McIntosh"
                  "Granny Smith"

                  "Applebloom"
                  "Sweetie Belle"
                  "Scootaloo"

                  "Filthy Rich"
                  "Diamond Tiara"
                  "Silver Spoon"

                  "Shining Armor"
                  "Cadence"

                  "Daring Do"
                  "Ahuizotl"

                  "Celestia"
                  "Luna"

                  "Nightmare Moon"
                  "Discord"
                  "Chrysalis"
                  "Sombra"
                  "Tirek"

                  "Lyra Heartstrings"
                  "Bonbon"
                  "Berry Punch"
                  "Time Turner"
                  "Derpy Hooves"

                  "Arpeggio Melody"
                  "Octavia Melody"
                  "Vinyl Scratch"

                  "Prince Blueblood"
                  "Fancy Pants"
                  "Fleur de Lis"

                  "Hoity Toity"
                  "Sapphire Shores"
                  "Photo Finish"
                  "Prim Hemline"

                  "Pipsqueak"
                  "Dinky Doo"
                  })
(def setups #{;; [SETUPS]
              "argue over a fine"
              "argue over their bill"
              "argue over the definition of a word"
              "argue over the price of something"
              "argue over what to do"
              "argue over what to do about something"
              "argue over what to do about a situation or event"
              "argue over whether or not to construct a bird house"
              "argue over the construction of a bird house"

              "argue when the former is implicated for attempted smuggling"

              "battle over a bet"
              "battle over a bet made between them"
              "battle over an appropriate prop"
              "battle over a vegetable"
              "battle over a mutually-desired product"

              "conflict over the violation of an unspoken rule"
              "conflict over unfulfilled responsibilities"
              "conflict over a violation of law"

              "compete in a boxing match"
              "compete in a video game"

              "have a bar fight"
              "have a brawl"
              "have a drinking contest"
              "have a poker match poker match"
              "have a race"
              "have a snowball fight"

              "start the day with defenestration"
              "start the day with a brawl"
              "start the day with an impromptu brawl"

              "construct a bird house together while arguing"
              })
(def settings #{;; [SETTINGS]
                "at Books and Branches"
                "at Carousel Boutique"
                "at Fluttershy's cottage"
                "at Sweet Apple Acres"
                "at Sugarcube Corner"
                "at the Grand Galloping Gala"

                "at a distillery"
                "at a gala"
                "at a gorge"
                "at a hanging"
                "at a party"
                "at a speakeasy"
                "at a train station"
                "at a weather factory"

                "at the Rainbow Falls Traders' Exchange"
                
                "on a farm"
                "on a rolling wagon"
                "on a skyscraper"

                "on the streets of Canterlot"
                "on the streets of Manehattan"
                "on the streets of Trottingham"
                "on the streets of Crystal Empire"
                "on the frozen plains"

                "in an alleyway"
                "in an apartment"
                "in an empty lot"
                "in an ice cream shop"
                "in an opera house"

                "in a bakery"
                "in a bar"
                "in a blackened pit"
                "in a bog"
                "in a camp"
                "in a cave"
                "in a canyon"
                "in a crystal cave"
                "in a Canterlot concert hall"
                "in a dark pit"
                "in a dark pit in the forest"
                "in a diamond dog cavern-camp"
                "in a diamond dog cave system"
                "in a diner"
                "in a donut shop"
                "in a field"
                "in a flower shop"
                "in a forest"
                "in a forest grove"
                "in a jungle"
                "in a jungle hut"
                "in a library"
                "in a little shop that wasn't there yesterday"
                "in a market"
                "in a museum"
                "in a night club"
                "in a pit"
                "in a poker club"
                "in a post office"
                "in a prison"
                "in a restaurant"
                "in a ruined castle"
                "in a swamp"
                "in a theatre"
                "in a town square"
                "in a watch shop"

                "in Manehattan's port district"
                "in Celestia's office"
                "in Celestia's bedroom"
                "in Luna's bedroom"
                "in Luna's office (if such a thing exists)"
                "in Pre-Classical Earth"
                "in Pre-Classical Unicornia"
                "in Pre-Classical Pegasopolis"
                "in Starswirl's cave"
                "in Tartarus"

                "in the former's house"
                "in the latter's house"
                "in the Captain of the Royal Guard's office"
                "in the Canterlot Castle throne room"
                "in the Canterlot Castle kitchens"
                "in the Canterlot Castle dungeons"
                "in the Royal Canterlot Library"
                "in the Royal Canterlot Library's restricted section"
                "in the ruins of the Castle of the Royal Pony Sisters"
                "in the ruins of the Castle of the Royal Pony Sisters' library"
                "in the Crystal Palace"
                "in the Crystal Palace in a bedroom"
                "in the Ponyville markets"
                "in the Canterlot markets"
                "in the Ponyville town square"
                "in the Canterlot town square"
                "in the Apple family home"
                "in the Ponyville train station"
                "in the Canterlot train station"
                "in the Crystal Caves"
                "in the crystal caves under Canterlot"
                "in the Whitetail Woods"
                "in the Everfree Forest"
                "in the zebra jungles"

                "somewhere in the Northern Mountains"
                "somewhere in the Talon Mountains"
                })
